export default {
    'auth.login.title': 'Login - KBKB',
    'auth.login.email': 'Email',
    'auth.login.password': 'Password',
    'auth.login.processing': 'Processing…',
    'auth.login.submit': 'Login',
    'auth.login.forgot': 'Forgot password',
    'auth.login.noAccount': 'No account?',
    'auth.login.register': 'Register',
    'auth.login.needHelp': 'Need help?',
    'auth.login.contactAdmin': 'Contact admin',
    'auth.login.titlePartner': 'Partner Login - KBKB',
    'auth.login.titleAdmin': 'Admin Login - KBKB',
    'auth.login.partnerRegister': 'Register as partner',
};