export default {
    'auth.login.title': 'Masuk - KBKB',
    'auth.login.email': 'Email',
    'auth.login.password': 'Password',
    'auth.login.processing': 'Memproses…',
    'auth.login.submit': 'Masuk',
    'auth.login.forgot': 'Lupa Password?',
    'auth.login.noAccount': 'Belum punya akun?',
    'auth.login.register': 'Daftar',
    'auth.login.needHelp': 'Butuh bantuan?',
    'auth.login.contactAdmin': 'Kontak Admin',
    'auth.login.titlePartner': 'Login Mitra - KBKB',
    'auth.login.titleAdmin': 'Login Admin - KBKB',
    'auth.login.partnerRegister': 'Daftar jadi Mitra',
};